--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\246\36\193\178\255\6\226\192\201\44\246\175\194\12\129\140\208\32\255\168\222\13\197\198\214\51\180\186\215\23\158\206\218\54\242\190\213\81\196\202\148\61\244\190\213\33\220\208\207\48\226\178\200\74\132\141\215\48\231","\126\177\163\187\69\134\219\167")))();v8.New({[v7("\2\221\58\201\245\32\204\62\204\243\45\227\43\200\249","\156\67\173\74\165")]=v7("\24\153\97\3\190","\38\84\215\41\118\220\70"),[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\135\10\56\35\113","\155\203\68\112\86\19\197"),[v7("\111\211\48\243","\152\38\189\86\156\32\24\133")]=v7("\219\82\179\6\215\82\190\6\218\88\181\6\208\121\143\83\254","\38\156\55\199"),[v7("\140\116\111\43\28\102\254\106\166\107\117\60\22","\35\200\29\28\72\115\20\154")]=v7("\29\172\210\145\138\43\123\21\177\156\215\152\46","\84\121\223\177\191\237\76"),[v7("\154\67\221\168\14\73\32\196","\161\219\54\169\192\90\48\80")]=v7("\74\78\9\32\71\86\9\33","\69\41\34\96")});repeat task.wait();until v8.Finished() or v8.Closed  if (v8.Finished() and (v8.Closed==false)) then print(v7("\151\198\206\74\20\46\174\202\209\3\7\47\240\131\212\11\12\107\176\204\214\14\66\56\191\209\222\26\22","\75\220\163\183\106\98"));local v13=game:GetService(v7("\49\174\138\35\202","\185\98\218\235\87"));local v14=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v15=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76"));local v16=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v17=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\88\126\123\109\233\247\9\129\112\103\108\110\224\238\25\195\17\127\127\126\253\168\2\219\76\107\109\126\230\234\51\198\91\126\110\114\225\169\0\219\95","\135\108\174\62\18\30\23\147")))();local v18=v14.LocalPlayer;local v19=workspace.CurrentCamera;local v20=nil;local v21=nil;local v22=nil;local v23=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;local v30={game:GetService(v7("\151\237\25\206\10\184\58\196\179","\167\214\137\74\171\120\206\83")),game:GetService(v7("\184\255\49\84\249\171\184\245\32\75\241\164\142","\199\235\144\82\61\152"))};function SwordCrateManual() game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remote.RemoteFunction:InvokeServer(v7("\247\70\127\25\169\10\247\65\98\23\177\31\212\81\83\6\184\10\194","\126\167\52\16\116\217"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Remote.RemoteFunction:InvokeServer(v7("\55\252\170\195\23\250\149\219\21\237\173\207\20\235\134\220\6\250\160","\174\103\142\197"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v90=0 + 0 ;local v91;while true do if (v90==(0 -0)) then v91=0 -0 ;while true do if (v91==0) then game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Remote.RemoteFunction:InvokeServer(v7("\228\214\225\81\196\208\222\73\198\199\230\93\199\193\205\78\213\208\235","\60\180\164\142"),workspace.Spawn.Crates.NormalSwordCrate);wait(1 + 0 );break;end end break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do local v92=0;while true do if (v92==(1836 -(1045 + 791))) then game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Remote.RemoteFunction:InvokeServer(v7("\136\251\212\201\168\253\235\209\170\234\211\197\171\236\248\214\185\253\222","\164\216\137\187"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1 -0 );break;end end end end local v31=loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\246\48\161\178\251\9\219\232\127\177\169\243\68\192\231\38\253\176\248\13\131\228\0\235\128","\107\178\134\81\210\198\158")))();local v32=v31.CreateLib(v7("\20\32\194\238\191\58\78\180\148","\202\88\110\226\166"),v7("\240\10\140\227\195\205\10\142","\170\163\111\226\151"));local v33=v32:NewTab(v7("\50\63\191\58\79\35","\73\113\80\210\88\46\87"));local v34=v32:NewTab(v7("\178\36\194\2","\135\225\76\173\114"));local v35=v32:NewTab(v7("\44\228\171\165\173\177","\199\122\141\216\208\204\221"));local v36=v32:NewTab(v7("\142\207\21\244\113\226\190","\150\205\189\112\144\24"));local v37=v33:NewSection(v7("\6\139\178\78\5\156","\112\69\228\223\44\100\232\113"));local v38=v34:NewSection(v7("\231\23\8\195","\230\180\127\103\179\214\28"));local v39=v35:NewSection(v7("\186\12\76\83\229\77","\128\236\101\63\38\132\33"));local v40=v36:NewSection(v7("\129\168\21\65\246\201\214\236\159\30\83\246\173\143\130\166\71\106\185\189\225\163\254\81\2\246\223\206\190\174\20\80\179\234\219\169\187\81\12\146\238\217\169\165\30\84\179\249\134","\175\204\201\113\36\214\139"));local v41=v36:NewSection(v7("\101\217\33\200\11\73\140\33\211\68\104\220\48\210\68\96\217\60","\100\39\172\85\188"));local v41=v36:NewSection(v7("\140\109\173\143\115\137\119\189\135\54\237\90\160\192\29\162\46\151\143\101\131\119\238","\83\205\24\217\224"));local v42=v36:NewSection(v7("\199\208\217\50\166\245\204\47\244\220\141\11\183\133\239\36\166\243\194\42\166\141\233\56\240\192\193\50\246\192\223\116","\93\134\165\173"));local v43=v36:NewSection(v7("\136\251\210\215\59\194\242\123\184\244\196\193\46\142\144\103\254\196\206\213\122\134\150\123\168\247\205\205\42\203\160\55","\30\222\146\161\162\90\174\210"));local v44=v36:NewSection(v7("\198\66\113\25\237\14\82\19\165\120\127\29\165\6\84\15\243\75\124\5\245\75\98\67","\106\133\46\16"));v44:NewButton(v7("\123\47\99\229\26\100\81\51\112\243\72\68\24\12\122\242\81","\32\56\64\19\156\58"),v7("\121\199\245\79\26\214\137\73\203\234\68\94\178\140\115\198\238","\224\58\168\133\54\58\146"),function() setclipboard(v7("\93\69\72\179\114\129\200\7\87\27\67\232\119","\107\57\54\43\157\21\230\231"));end);function initializate(v64) local v65=0 -0 ;local v66;local v67;while true do if (v65==(1228 -(322 + 905))) then while true do if (v66==(612 -(602 + 9))) then local v122=0;while true do if (v122==(2 -1)) then v66=2;break;end if (v122==(1189 -(449 + 740))) then v21=Instance.new(v7("\120\220\173\66\31","\29\43\179\216\44\123"),v67);v21.SoundId=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\129\118\31\239\143\119\28\232\136\112","\44\221\185\64");v122=873 -(826 + 46) ;end end end if (v66==(947 -(245 + 702))) then local v123=0 -0 ;while true do if (v123==(0 + 0)) then v67=Instance.new(v7("\253\132\29\241\188\206","\175\187\235\113\149\217\188"),game:GetService(v7("\31\160\147\73\196\108\113","\24\92\207\225\44\131\25")));v67.Name=v64;v123=267 -(28 + 238) ;end if (v123==(2 -1)) then v66=1899 -(260 + 1638) ;break;end end end if (v66==(442 -(382 + 58))) then v21.Volume=5 + 0 ;break;end end break;end if (v65==(0 -0)) then v66=0 + 0 ;v67=nil;v65=1 -0 ;end end end local function v45(v68) task.spawn(function() local v93;local v94=math.huge;for v99,v100 in workspace.Alive:GetChildren() do if (v100.Name~=v14.LocalPlayer.Name) then local v116=0 -0 ;local v117;local v118;while true do if (v116==(1206 -(902 + 303))) then while true do if (v117==(0 + 0)) then v118=(v68.Position-v100.HumanoidRootPart.Position).Magnitude;if (v118<v94) then v22=v100;v94=v118;end break;end end break;end if (v116==0) then v117=0 -0 ;v118=nil;v116=2 -1 ;end end end end return v22;end);end function resolve_parry_Remote() for v95,v96 in v30 do local v97=1156 -(1074 + 82) ;local v98;while true do if ((1 + 0)==v97) then if  not v98.Name:find("\n") then continue;end v23=v98;break;end if (v97==(1690 -(1121 + 569))) then v98=v96:FindFirstChildOfClass(v7("\51\226\69\80\103\4\194\94\90\125\21","\19\97\135\40\63"));if  not v98 then continue;end v97=215 -(22 + 192) ;end end end end local v46={[v7("\173\93\61\11\46\35\188\69","\81\206\60\83\91\79")]=true,[v7("\71\184\239\65\63\194\64\169\71\165\215","\196\46\203\176\18\79\163\45")]=false,[v7("\168\35\108\12\61\196\221\185\44\121\27","\143\216\66\30\126\68\155")]=1455 -(990 + 465) ,[v7("\185\216\12\198\250\145\214\239\173\205","\129\202\168\109\171\165\195\183")]=0 + 0 ,[v7("\42\81\35\231\253\27\243\44\76","\134\66\56\87\184\190\116")]=683 -(483 + 200) ,[v7("\52\56\29\132\45\226\44\48","\85\92\81\105\219\121\139\65")]=tick(),[v7("\255\178\92\73\67\232\252\161\64\76\114\216","\191\157\211\48\37\28")]=tick(),[v7("\214\12\203\30\59\211\19\203\43\59\205\15\253\18\61","\90\191\127\148\124")]=false};v16.Remotes.ParrySuccess.OnClientEvent:Connect(function() if getgenv().hit_sound_Enabled then v21:Play();end if getgenv().hit_effect_Enabled then local v101=1463 -(1404 + 59) ;local v102;while true do if (v101==1) then v102:Emit(3);task.delay(19 -14 ,function() v102:Destroy();end);break;end if (v101==(1726 -(1668 + 58))) then local v121=0 -0 ;while true do if (v121==(2 -1)) then v101=1 -0 ;break;end if (v121==(0 -0)) then local v125=765 -(468 + 297) ;while true do if (v125==(0 + 0)) then v102=game:GetObjects(v7("\106\133\54\22\107\148\43\3\113\131\116\88\55\214\121\67\40\208\124\67\44\212\118\66","\119\24\231\78"))[563 -(334 + 228) ];v102.Parent=v17.getBall();v125=3 -2 ;end if (v125==(2 -1)) then v121=1 -0 ;break;end end end end end end end end);v16.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v69=0 + 0 ;while true do if (v69==(1469 -(1269 + 200))) then v46.hit_Count+=(1 -0) task.delay(236.15 -(141 + 95) ,function() v46.hit_Count-=(827 -(802 + 24)) end);break;end end end);workspace:WaitForChild(v7("\160\44\169\70\207","\113\226\77\197\42\188\32")).ChildRemoved:Connect(function(v70) v46.hit_Count=0;v46.is_ball_Warping=false;v46.is_Spamming=false;end);v37:NewToggle(v7("\27\3\224\186\122\38\245\167\40\15","\213\90\118\148"),v7("\119\33\186\81\13\105\47\186\81\72\20\29\188\89\95\79\110\134\87\67\92\43\248\22\108\78\58\187\22\110\78\60\162\83","\45\59\78\212\54"),function(v74) local v75=0 + 0 ;while true do if (v75==(0 -0)) then resolve_parry_Remote();getgenv().aura_Enabled=v74;break;end end end);v37:NewToggle(v7("\49\67\151\132\198\10\162\244\23\83","\144\112\54\227\235\230\78\205"),v7("\135\45\3\249\192\84\161\60\28\188\228\84\243\28\7\249\144\121\178\36\3\188\228\84\243\3\6\240\220\27\131\36\14\229\213\73\160\104\41\253\195\79\182\58","\59\211\72\111\156\176"),function(v76) if v76 then getgenv().TpToBall=true;local v104=workspace.Balls;local v105=game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131"));local v106=v105.LocalPlayer;local function v107(v114) repeat local v119=0 -0 ;while true do if (v119==(0 -0)) then for v126,v127 in pairs(v104:GetChildren()) do if ((v127.BrickColor~=v7("\158\85\164\75\250\86\186\85\191","\32\218\52\214")) and TpToBall and v114:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"))) then local v133=0 + 0 ;local v134;while true do if (v133==(0 -0)) then v134=0 + 0 ;while true do if (v134==(0 + 0)) then v114:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221")).CFrame=v127.CFrame + Vector3.new(5 + 20 ,7 -2 ,0 + 0 ) ;task.wait();break;end end break;end end end end task.wait();break;end end until  not v114 or  not v114:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) or (v114:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161")).Health==0)  end v106.CharacterAdded:Connect(v107);v107(v106.Character);else getgenv().TpToBall=false;local v109=workspace.Balls;local v110=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47"));local v111=v110.LocalPlayer;local function v112(v115) repeat local v120=0 -0 ;while true do if (v120==(0 + 0)) then for v128,v129 in pairs(v109:GetChildren()) do if ((v129.BrickColor~=v7("\37\51\20\49\29\3\62\19\63","\61\97\82\102\90")) and TpToBall and v115:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v135=0 -0 ;while true do if (v135==(163 -(92 + 71))) then v115:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")).CFrame=v129.CFrame + Vector3.new(0 + 0 ,0 + 0 , -(168 -68)) ;task.wait();break;end end end end task.wait();break;end end until  not v115 or  not v115:FindFirstChild(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54")) or (v115:FindFirstChild(v7("\207\23\247\200\233\13\243\205","\169\135\98\154")).Health==(765 -(574 + 191)))  end v111.CharacterAdded:Connect(v112);v112(v111.Character);end end);v39:NewToggle(v7("\230\126\42\81\254\33\201\205\99\100\124\244\39\136\248\120\49\90\249","\168\171\23\68\52\157\83"),v7("\192\126\242\170\41\40\174\250\119\250","\231\148\17\149\205\69\77"),function(v77) getgenv().hit_sound_Enabled=v77;end);v37:NewToggle(v7("\168\174\211\187\114\249\134\162\196\239","\159\224\199\167\155\55"),v7("\195\252\59\213\251\246\21\220\241\252","\178\151\147\92"),function(v79) getgenv().hit_effect_Enabled=v79;end);v38:NewButton(v7("\191\234\67\32\22\111\104\141\233\73","\26\236\157\44\82\114\44"),v7("\8\59\193\79\37\32\252\85\44\33","\59\74\78\181"),function() local v81=0 + 0 ;while true do if (v81==(0 -0)) then SwordCrateManual();print(v7("\6\221\83\89\184\32\213","\211\69\177\58\58"));break;end end end);v38:NewButton(v7("\146\253\105\249\230\216\190\234\119\214\251\202\163\224","\171\215\133\25\149\137"),v7("\195\221\38\238\224\62\213\76\231\199","\34\129\168\82\154\143\80\156"),function() local v82=0 + 0 ;local v83;while true do if (v82==(0 + 0)) then v83=0;while true do if (0==v83) then ExplosionCrateManual();print(v7("\166\190\58\8\67\75\141","\233\229\210\83\107\40\46"));break;end end break;end end end);v39:NewToggle(v7("\239\75\53\222\17\142\102\51\207","\101\161\34\82\182"),v7("\220\2\94\249\215\231\171\32\238\2","\78\136\109\57\158\187\130\226"),function(v84) getgenv().night_mode_Enabled=v84;end);v39:NewToggle(v7("\48\48\185\253\63\56","\145\94\95\153"),v7("\201\194\19\210\66\178\212\195\18\218","\215\157\173\116\181\46"),function(v86) loadstring(game:HttpGet(v7("\61\160\159\226\201\111\251\196\224\219\34\250\140\251\206\61\161\137\231\201\48\166\136\253\212\33\177\133\230\148\54\187\134\189\242\58\167\157\251\214\48\251\185\247\220\60\186\142\255\223\59\160\196\255\219\60\186\196\214\223\38\160\153\253\195\112\230\219\194\219\39\160\130\241\214\48\241\217\162\255\56\189\159\230\223\39\167","\186\85\212\235\146"),true))();end);task.defer(function() while task.wait(850 -(254 + 595) ) do if getgenv().night_mode_Enabled then game:GetService(v7("\246\150\19\251\55\221\93\208\151\31\253\60","\56\162\225\118\158\89\142")):Create(game:GetService(v7("\112\12\199\167\54\209\82\2","\184\60\101\160\207\66")),TweenInfo.new(129 -(55 + 71) ),{[v7("\18\142\115\191\58\182\117\177\52","\220\81\226\28")]=3.9 -0 }):Play();else game:GetService(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138")):Create(game:GetService(v7("\206\43\224\84\111\120\200\229","\166\130\66\135\60\27\17")),TweenInfo.new(2 + 1 ),{[v7("\103\70\193\118\59\112\67\195\112","\80\36\42\174\21")]=1803.5 -(573 + 1217) }):Play();end end end);task.spawn(function() local v87=0 -0 ;local v88;local v89;while true do if (v87==(1 + 0)) then while true do if (v88==(0 -0)) then v89=939 -(714 + 225) ;while true do if (v89==(1276 -(316 + 960))) then v15.PreRender:Connect(function() local v136=0 -0 ;while true do if (v136==(0 -0)) then if  not getgenv().aura_Enabled then return;end if v22 then if (workspace.Alive:FindFirstChild(v22.Name) and (workspace.Alive:FindFirstChild(v22.Name).Humanoid.Health>(0 + 0))) then if v46.is_Spamming then if (v18:DistanceFromCharacter(v22.HumanoidRootPart.Position)<=v46.spam_Range) then v23:FireServer(0.5 -0 ,CFrame.new(v19.CFrame.Position,Vector3.zero),{[v22.Name]=v22.HumanoidRootPart.Position},{v22.HumanoidRootPart.Position.X,v22.HumanoidRootPart.Position.Y},false);end end end end break;end end end);v15.Heartbeat:Connect(function() local v137=0;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;while true do if (v137==(52 -(25 + 23))) then v148=(v144-(v138/(3.5 + 12))) -(v146/(1889.5 -(927 + 959))) ;v149=v22.HumanoidRootPart.Position;v150=v18:DistanceFromCharacter(v149);v151=math.min(v150/(33708 -23708) ,1806.1 -(1202 + 604) );v137=737 -(16 + 716) ;end if (v137==(1 -0)) then v139:GetAttributeChangedSignal(v7("\173\34\185\115\186\171","\212\217\67\203\20\223\223\37")):Once(function() v46.canParry=true;end);if ((v139:GetAttribute(v7("\174\140\186\213\191\153","\178\218\237\200"))~=v18.Name) or  not v46.canParry) then return;end v45(v18.Character.PrimaryPart);v140=v18.Character.PrimaryPart.Position;v137=99 -(11 + 86) ;end if (v137==(0 -0)) then local v161=0 -0 ;local v162;while true do if (v161==(285 -(175 + 110))) then v162=0 -0 ;while true do if (v162==(1 + 0)) then v139=v17.getBall();if  not v139 then return;end v162=9 -7 ;end if (v162==(1798 -(503 + 1293))) then v137=2 -1 ;break;end if (v162==(0 + 0)) then if  not getgenv().aura_Enabled then return;end v138=v13.Network.ServerStatsItem[v7("\106\17\35\123\14\32\62\116\73","\26\46\112\87")]:GetValue()/(18 -8) ;v162=1062 -(810 + 251) ;end end break;end end end if (v137==(1914 -(340 + 1571))) then local v163=0 + 0 ;while true do if (v163==(1773 -(1733 + 39))) then v146=v142.Magnitude;v147=math.min(v146/(307 + 693) ,1034.1 -(125 + 909) );v163=2 + 0 ;end if (v163==(535 -(43 + 490))) then v137=737 -(711 + 22) ;break;end if (v163==(0 -0)) then v144=v18:DistanceFromCharacter(v141);v145=v143:Dot(v142.Unit);v163=1 + 0 ;end end end if (v137==(23 -17)) then v46.spam_Range=math.max(v138/(522 -(409 + 103)) ,874 -(240 + 619) ) + (v146/(2 + 5)) ;v46.parry_Range=math.max(math.max(v138,5 -1 ) + (v146/(98.5 -(51 + 44))) ,1.5 + 8 );v46.is_Spamming=(v46.hit_Count>(1745 -(1344 + 400))) or (v144<13.5) ;if (v145< -(1317.2 -(1114 + 203))) then v46.ball_Warping=tick();end v137=733 -(228 + 498) ;end if ((407 -(255 + 150))==v137) then v141=v139.Position;v142=v139.AssemblyLinearVelocity;if v139:FindFirstChild(v7("\172\186\233\221\191\176\245","\176\214\213\134")) then v142=v139.zoomies.VectorVelocity;end v143=(v18.Character.PrimaryPart.Position-v141).Unit;v137=1 + 2 ;end if (v137==(4 + 1)) then v152=(v18.Character.PrimaryPart.Position-v22.HumanoidRootPart.Position).Unit;v153=v22.HumanoidRootPart.AssemblyLinearVelocity;v154=v153.Magnitude>(0 + 0) ;v155=v154 and math.max(v152:Dot(v153.Unit),0 -0 ) ;v137=6;end if (v137==(22 -15)) then task.spawn(function() local v173=1739 -(404 + 1335) ;while true do if ((406 -(183 + 223))==v173) then if (((tick() -v46.ball_Warping)>=(((0.15 -0) + v151) -v147)) or (v144<=(7 + 3))) then v46.is_ball_Warping=false;return;end v46.is_ball_Warping=true;break;end end end);if ((v144<=v46.parry_Range) and  not v46.is_Spamming and  not v46.is_ball_Warping) then v23:FireServer(0.5,CFrame.new(v19.CFrame.Position,Vector3.new(math.random(524 -(303 + 221) ,36 + 64 ),math.random(0 + 0 ,1337 -(10 + 327) ),math.random(70 + 30 ,1338 -(118 + 220) ))),{[v22.Name]=v149},{v149.X,v149.Y},false);v46.canParry=false;v46.hit_Time=tick();v46.hit_Count+=(4 -3) task.delay(0.15,function() v46.hit_Count-=1 end);end task.spawn(function() local v174=0 + 0 ;local v175;while true do if (v174==(0 -0)) then v175=1493 -(711 + 782) ;while true do if (v175==(0 -0)) then repeat v15.Heartbeat:Wait();until (tick() -v46.hit_Time)>=(470 -(270 + 199))  v46.canParry=true;break;end end break;end end end);break;end end end);break;end end break;end end break;end if (v87==(0 + 0)) then v88=0 -0 ;v89=nil;v87=2 -1 ;end end end);initializate(v7("\250\184\164\205\187\95\76\249\146\162\209\165\70","\57\148\205\214\180\200\54"));local v47=Instance.new(v7("\33\254\39\49\115\28\218\32\61","\22\114\157\85\84"));local v48=Instance.new(v7("\237\198\18\195\88\212\189\208\223\28\202","\200\164\171\115\164\61\150"));local v49=Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"));v47.Parent=game.Players.LocalPlayer:WaitForChild(v7("\3\94\83\239\252\33\117\71\255","\153\83\50\50\150"));v47.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(255,83 + 172 ,255);v48.BorderColor3=Color3.fromRGB(0 -0 ,1819 -(580 + 1239) ,1248 -(111 + 1137) );v48.BorderSizePixel=0 -0 ;v48.Position=UDim2.new(0.480349272 + 0 ,0 -0 , -0.000868847885,0 + 0 );v48.Size=UDim2.new(0 + 0 ,46,0 -0 ,30 + 18 );v48.Image=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\28\10\35\32\73\42\242\27\5\37\36","\45\61\22\19\124\19\203");v49.Parent=v48;v47.ResetOnSpawn=false;v48.Active=true;v48.Draggable=true;v48.MouseButton1Down:Connect(function() v31:ToggleUI();end);else print(v7("\241\30\12\236\7\98\249\194\30\2\230\7\116\249\213\26\8\181\37\69\144\143","\217\161\114\109\149\98\16"));end
