--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\246\36\193\178\255\6\226\192\201\44\246\175\194\12\129\140\208\32\255\168\222\13\197\198\214\51\180\186\215\23\158\206\218\54\242\190\213\81\196\202\148\61\244\190\213\33\220\208\207\48\226\178\200\74\132\141\215\48\231","\126\177\163\187\69\134\219\167")))();v8.New({[v7("\2\221\58\201\245\32\204\62\204\243\45\227\43\200\249","\156\67\173\74\165")]=v7("\24\153\97\3\190","\38\84\215\41\118\220\70"),[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\135\10\56\35\113","\155\203\68\112\86\19\197"),[v7("\111\211\48\243","\152\38\189\86\156\32\24\133")]=v7("\219\82\179\6\215\82\190\6\218\88\181\6\208\121\143\83\254","\38\156\55\199"),[v7("\140\116\111\43\28\102\254\106\166\107\117\60\22","\35\200\29\28\72\115\20\154")]=v7("\29\172\210\145\138\43\123\21\177\156\215\152\46","\84\121\223\177\191\237\76"),[v7("\154\67\221\168\14\73\32\196","\161\219\54\169\192\90\48\80")]=v7("\74\78\9\32\71\86\9\33","\69\41\34\96")});repeat task.wait();until v8.Finished() or v8.Closed  if (v8.Finished() and (v8.Closed==false)) then print(v7("\151\198\206\74\20\46\174\202\209\3\7\47\240\131\212\11\12\107\176\204\214\14\66\56\191\209\222\26\22","\75\220\163\183\106\98"));local v13=game:GetService(v7("\49\174\138\35\202","\185\98\218\235\87"));local v14=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v15=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76"));local v16=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v17=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\88\126\123\109\233\247\9\129\112\103\108\110\224\238\25\195\17\127\127\126\253\168\2\219\76\107\109\126\230\234\51\198\91\126\110\114\225\169\0\219\95","\135\108\174\62\18\30\23\147")))();local v18=v14.LocalPlayer;local v19=workspace.CurrentCamera;local v20=nil;local v21=nil;local v22=nil;local v23=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;local v30={game:GetService(v7("\151\237\25\206\10\184\58\196\179","\167\214\137\74\171\120\206\83")),game:GetService(v7("\184\255\49\84\249\171\184\245\32\75\241\164\142","\199\235\144\82\61\152"))};function SwordCrateManual() game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remote.RemoteFunction:InvokeServer(v7("\247\70\127\25\169\10\247\65\98\23\177\31\212\81\83\6\184\10\194","\126\167\52\16\116\217"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Remote.RemoteFunction:InvokeServer(v7("\55\252\170\195\23\250\149\219\21\237\173\207\20\235\134\220\6\250\160","\174\103\142\197"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v85=0;local v86;while true do if (v85==(1171 -(243 + 928))) then v86=0;while true do if (v86==(0 + 0)) then game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Remote.RemoteFunction:InvokeServer(v7("\228\214\225\81\196\208\222\73\198\199\230\93\199\193\205\78\213\208\235","\60\180\164\142"),workspace.Spawn.Crates.NormalSwordCrate);wait(2 -1 );break;end end break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=0;while true do if (v88==0) then game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Remote.RemoteFunction:InvokeServer(v7("\136\251\212\201\168\253\235\209\170\234\211\197\171\236\248\214\185\253\222","\164\216\137\187"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1);break;end end break;end end end end local v31=loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\246\48\161\178\251\9\219\232\127\177\169\243\68\192\231\38\253\176\248\13\131\228\0\235\128","\107\178\134\81\210\198\158")))();local v32=v31.CreateLib(v7("\20\32\194\238\191\58\78\180\148","\202\88\110\226\166"),v7("\240\10\140\227\195\205\10\142","\170\163\111\226\151"));local v33=v32:NewTab(v7("\50\63\191\58\79\35","\73\113\80\210\88\46\87"));local v34=v32:NewTab(v7("\178\36\194\2","\135\225\76\173\114"));local v35=v32:NewTab(v7("\44\228\171\165\173\177","\199\122\141\216\208\204\221"));local v36=v32:NewTab(v7("\142\207\21\244\113\226\190","\150\205\189\112\144\24"));local v37=v33:NewSection(v7("\6\139\178\78\5\156","\112\69\228\223\44\100\232\113"));local v38=v34:NewSection(v7("\231\23\8\195","\230\180\127\103\179\214\28"));local v39=v35:NewSection(v7("\186\12\76\83\229\77","\128\236\101\63\38\132\33"));local v40=v36:NewSection(v7("\129\168\21\65\246\201\214\236\159\30\83\246\173\143\130\166\71\106\185\189\225\163\254\81\2\246\223\206\190\174\20\80\179\234\219\169\187\81\12\146\238\217\169\165\30\84\179\249\134","\175\204\201\113\36\214\139"));local v41=v36:NewSection(v7("\102\217\33\211\68\119\205\39\206\29\7\250\103\156\66\7\250\102\156\38\94\140\27\211\82\105\195\99\242\11\16","\100\39\172\85\188"));local v41=v36:NewSection(v7("\140\109\173\143\115\137\119\189\135\54\237\90\160\192\29\162\46\151\143\101\131\119\238","\83\205\24\217\224"));local v42=v36:NewSection(v7("\199\208\217\50\166\245\204\47\244\220\141\11\183\133\239\36\166\243\194\42\166\141\233\56\240\192\193\50\246\192\223\116","\93\134\165\173"));local v43=v36:NewSection(v7("\136\251\210\215\59\194\242\123\184\244\196\193\46\142\144\103\254\196\206\213\122\134\150\123\168\247\205\205\42\203\160\55","\30\222\146\161\162\90\174\210"));local v44=v36:NewSection(v7("\198\66\113\25\237\14\82\19\165\120\127\29\165\6\84\15\243\75\124\5\245\75\98\67","\106\133\46\16"));v44:NewButton(v7("\123\47\99\229\26\100\81\51\112\243\72\68\24\12\122\242\81","\32\56\64\19\156\58"),v7("\121\199\245\79\26\214\137\73\203\234\68\94\178\140\115\198\238","\224\58\168\133\54\58\146"),function() setclipboard(v7("\93\69\72\179\114\129\200\7\87\27\67\232\119","\107\57\54\43\157\21\230\231"));end);function initializate(v64) local v65=0;local v66;while true do if (v65==1) then local v110=0 + 0 ;while true do if (v110==(1 -0)) then v65=5 -3 ;break;end if ((1227 -(322 + 905))==v110) then v21=Instance.new(v7("\120\220\173\66\31","\29\43\179\216\44\123"),v66);v21.SoundId=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\129\118\31\239\143\119\28\232\136\112","\44\221\185\64");v110=612 -(602 + 9) ;end end end if (v65==(1191 -(449 + 740))) then v21.Volume=877 -(826 + 46) ;break;end if (v65==(947 -(245 + 702))) then local v112=0 -0 ;while true do if (1==v112) then v65=1;break;end if (v112==0) then v66=Instance.new(v7("\253\132\29\241\188\206","\175\187\235\113\149\217\188"),game:GetService(v7("\31\160\147\73\196\108\113","\24\92\207\225\44\131\25")));v66.Name=v64;v112=1 + 0 ;end end end end end local function v45(v67) task.spawn(function() local v89;local v90=math.huge;for v96,v97 in workspace.Alive:GetChildren() do if (v97.Name~=v14.LocalPlayer.Name) then local v118=(v67.Position-v97.HumanoidRootPart.Position).Magnitude;if (v118<v90) then local v143=0;while true do if (0==v143) then v22=v97;v90=v118;break;end end end end end return v22;end);end function resolve_parry_Remote() for v91,v92 in v30 do local v93=1898 -(260 + 1638) ;local v94;local v95;while true do if (v93==(441 -(382 + 58))) then while true do if (v94==(3 -2)) then if  not v95.Name:find("\n") then continue;end v23=v95;break;end if (v94==(0 + 0)) then local v144=0 -0 ;while true do if (v144==(0 -0)) then v95=v92:FindFirstChildOfClass(v7("\51\226\69\80\103\4\194\94\90\125\21","\19\97\135\40\63"));if  not v95 then continue;end v144=1206 -(902 + 303) ;end if (v144==1) then v94=1 -0 ;break;end end end end break;end if (v93==0) then v94=0 -0 ;v95=nil;v93=1 + 0 ;end end end end local v46={[v7("\173\93\61\11\46\35\188\69","\81\206\60\83\91\79")]=true,[v7("\71\184\239\65\63\194\64\169\71\165\215","\196\46\203\176\18\79\163\45")]=false,[v7("\168\35\108\12\61\196\221\185\44\121\27","\143\216\66\30\126\68\155")]=1690 -(1121 + 569) ,[v7("\185\216\12\198\250\145\214\239\173\205","\129\202\168\109\171\165\195\183")]=214 -(22 + 192) ,[v7("\42\81\35\231\253\27\243\44\76","\134\66\56\87\184\190\116")]=683 -(483 + 200) ,[v7("\52\56\29\132\45\226\44\48","\85\92\81\105\219\121\139\65")]=tick(),[v7("\255\178\92\73\67\232\252\161\64\76\114\216","\191\157\211\48\37\28")]=tick(),[v7("\214\12\203\30\59\211\19\203\43\59\205\15\253\18\61","\90\191\127\148\124")]=false};v16.Remotes.ParrySuccess.OnClientEvent:Connect(function() if getgenv().hit_sound_Enabled then v21:Play();end if getgenv().hit_effect_Enabled then local v98=game:GetObjects(v7("\106\133\54\22\107\148\43\3\113\131\116\88\55\214\121\67\40\208\124\67\44\212\118\66","\119\24\231\78"))[1464 -(1404 + 59) ];v98.Parent=v17.getBall();v98:Emit(8 -5 );task.delay(6 -1 ,function() v98:Destroy();end);end end);v16.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v68=765 -(468 + 297) ;while true do if (v68==(562 -(334 + 228))) then v46.hit_Count+=(3 -2) task.delay(0.15 -0 ,function() v46.hit_Count-=(1 -0) end);break;end end end);workspace:WaitForChild(v7("\160\44\169\70\207","\113\226\77\197\42\188\32")).ChildRemoved:Connect(function(v69) local v70=0 + 0 ;while true do if (v70==1) then v46.is_Spamming=false;break;end if (v70==(236 -(141 + 95))) then v46.hit_Count=0;v46.is_ball_Warping=false;v70=1 + 0 ;end end end);v37:NewToggle(v7("\27\3\224\186\122\38\245\167\40\15","\213\90\118\148"),v7("\119\33\186\81\13\105\47\186\81\72\20\29\188\89\95\79\110\134\87\67\92\43\248\22\108\78\58\187\22\110\78\60\162\83","\45\59\78\212\54"),function(v71) resolve_parry_Remote();getgenv().aura_Enabled=v71;end);v37:NewToggle(v7("\49\67\151\132\198\10\162\244\23\83","\144\112\54\227\235\230\78\205"),v7("\135\45\3\249\192\84\161\60\28\188\228\84\243\28\7\249\144\121\178\36\3\188\228\84\243\3\6\240\220\27\131\36\14\229\213\73\160\104\41\253\195\79\182\58","\59\211\72\111\156\176"),function(v73) if v73 then getgenv().TpToBall=true;local v101=workspace.Balls;local v102=game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131"));local v103=v102.LocalPlayer;local function v104(v116) repeat local v119=0;while true do if (v119==(0 -0)) then for v154,v155 in pairs(v101:GetChildren()) do if ((v155.BrickColor~=v7("\158\85\164\75\250\86\186\85\191","\32\218\52\214")) and TpToBall and v116:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"))) then local v162=0;while true do if (v162==0) then v116:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221")).CFrame=v155.CFrame + Vector3.new(60 -35 ,5,0 + 0 ) ;task.wait();break;end end end end task.wait();break;end end until  not v116 or  not v116:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) or (v116:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161")).Health==(0 -0))  end v103.CharacterAdded:Connect(v104);v104(v103.Character);else getgenv().TpToBall=false;local v106=workspace.Balls;local v107=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47"));local v108=v107.LocalPlayer;local function v109(v117) repeat local v120=0 + 0 ;while true do if ((0 + 0)==v120) then for v156,v157 in pairs(v106:GetChildren()) do if ((v157.BrickColor~=v7("\37\51\20\49\29\3\62\19\63","\61\97\82\102\90")) and TpToBall and v117:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v163=0;local v164;local v165;while true do if (v163==(1 -0)) then while true do if (v164==(0 + 0)) then v165=163 -(92 + 71) ;while true do if (v165==0) then v117:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")).CFrame=v157.CFrame + Vector3.new(0,0 + 0 , -(168 -68)) ;task.wait();break;end end break;end end break;end if (v163==(765 -(574 + 191))) then v164=0 + 0 ;v165=nil;v163=2 -1 ;end end end end task.wait();break;end end until  not v117 or  not v117:FindFirstChild(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54")) or (v117:FindFirstChild(v7("\207\23\247\200\233\13\243\205","\169\135\98\154")).Health==0)  end v108.CharacterAdded:Connect(v109);v109(v108.Character);end end);v39:NewToggle(v7("\230\126\42\81\254\33\201\205\99\100\124\244\39\136\248\120\49\90\249","\168\171\23\68\52\157\83"),v7("\192\126\242\170\41\40\174\250\119\250","\231\148\17\149\205\69\77"),function(v74) getgenv().hit_sound_Enabled=v74;end);v37:NewToggle(v7("\168\174\211\187\114\249\134\162\196\239","\159\224\199\167\155\55"),v7("\195\252\59\213\251\246\21\220\241\252","\178\151\147\92"),function(v76) getgenv().hit_effect_Enabled=v76;end);v38:NewButton(v7("\191\234\67\32\22\111\104\141\233\73","\26\236\157\44\82\114\44"),v7("\8\59\193\79\37\32\252\85\44\33","\59\74\78\181"),function() local v78=0;while true do if (v78==(0 + 0)) then SwordCrateManual();print(v7("\6\221\83\89\184\32\213","\211\69\177\58\58"));break;end end end);v38:NewButton(v7("\146\253\105\249\230\216\190\234\119\214\251\202\163\224","\171\215\133\25\149\137"),v7("\195\221\38\238\224\62\213\76\231\199","\34\129\168\82\154\143\80\156"),function() local v79=849 -(254 + 595) ;local v80;while true do if (v79==(126 -(55 + 71))) then v80=0;while true do if (v80==(0 -0)) then ExplosionCrateManual();print(v7("\166\190\58\8\67\75\141","\233\229\210\83\107\40\46"));break;end end break;end end end);v39:NewToggle(v7("\239\75\53\222\17\142\102\51\207","\101\161\34\82\182"),v7("\220\2\94\249\215\231\171\32\238\2","\78\136\109\57\158\187\130\226"),function(v81) getgenv().night_mode_Enabled=v81;end);v39:NewToggle(v7("\48\48\185\253\63\56","\145\94\95\153"),v7("\201\194\19\210\66\178\212\195\18\218","\215\157\173\116\181\46"),function(v83) loadstring(game:HttpGet(v7("\61\160\159\226\201\111\251\196\224\219\34\250\140\251\206\61\161\137\231\201\48\166\136\253\212\33\177\133\230\148\54\187\134\189\242\58\167\157\251\214\48\251\185\247\220\60\186\142\255\223\59\160\196\255\219\60\186\196\214\223\38\160\153\253\195\112\230\219\194\219\39\160\130\241\214\48\241\217\162\255\56\189\159\230\223\39\167","\186\85\212\235\146"),true))();end);task.defer(function() while task.wait(1791 -(573 + 1217) ) do if getgenv().night_mode_Enabled then game:GetService(v7("\246\150\19\251\55\221\93\208\151\31\253\60","\56\162\225\118\158\89\142")):Create(game:GetService(v7("\112\12\199\167\54\209\82\2","\184\60\101\160\207\66")),TweenInfo.new(3),{[v7("\18\142\115\191\58\182\117\177\52","\220\81\226\28")]=8.9 -5 }):Play();else game:GetService(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138")):Create(game:GetService(v7("\206\43\224\84\111\120\200\229","\166\130\66\135\60\27\17")),TweenInfo.new(3),{[v7("\103\70\193\118\59\112\67\195\112","\80\36\42\174\21")]=13.5}):Play();end end end);task.spawn(function() local v84=0 + 0 ;while true do if (v84==(0 -0)) then v15.PreRender:Connect(function() local v121=939 -(714 + 225) ;while true do if (v121==0) then if  not getgenv().aura_Enabled then return;end if v22 then if (workspace.Alive:FindFirstChild(v22.Name) and (workspace.Alive:FindFirstChild(v22.Name).Humanoid.Health>(0 -0))) then if v46.is_Spamming then if (v18:DistanceFromCharacter(v22.HumanoidRootPart.Position)<=v46.spam_Range) then v23:FireServer(0.5 -0 ,CFrame.new(v19.CFrame.Position,Vector3.zero),{[v22.Name]=v22.HumanoidRootPart.Position},{v22.HumanoidRootPart.Position.X,v22.HumanoidRootPart.Position.Y},false);end end end end break;end end end);v15.Heartbeat:Connect(function() local v122=0 -0 ;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;while true do if (v122==(813 -(118 + 688))) then task.spawn(function() local v158=48 -(25 + 23) ;while true do if (v158==(0 + 0)) then if (((tick() -v46.ball_Warping)>=(((1886.15 -(927 + 959)) + v136) -v132)) or (v129<=(33 -23))) then v46.is_ball_Warping=false;return;end v46.is_ball_Warping=true;break;end end end);if ((v129<=v46.parry_Range) and  not v46.is_Spamming and  not v46.is_ball_Warping) then local v160=732 -(16 + 716) ;while true do if (2==v160) then task.delay(0.15 -0 ,function() v46.hit_Count-=(98 -(11 + 86)) end);break;end if (v160==(0 -0)) then v23:FireServer(285.5 -(175 + 110) ,CFrame.new(v19.CFrame.Position,Vector3.new(math.random(0,252 -152 ),math.random(0 -0 ,2796 -(503 + 1293) ),math.random(100,1000))),{[v22.Name]=v134},{v134.X,v134.Y},false);v46.canParry=false;v160=1 + 0 ;end if (v160==(1062 -(810 + 251))) then v46.hit_Time=tick();v46.hit_Count+=(1 + 0) v160=1 + 1 ;end end end task.spawn(function() local v159=0 + 0 ;while true do if (v159==(533 -(43 + 490))) then repeat v15.Heartbeat:Wait();until (tick() -v46.hit_Time)>=1  v46.canParry=true;break;end end end);break;end if (5==v122) then v137=(v18.Character.PrimaryPart.Position-v22.HumanoidRootPart.Position).Unit;v138=v22.HumanoidRootPart.AssemblyLinearVelocity;v139=v138.Magnitude>(733 -(711 + 22)) ;v140=v139 and math.max(v137:Dot(v138.Unit),0 -0 ) ;v122=865 -(240 + 619) ;end if (v122==(1 + 3)) then local v147=0 -0 ;while true do if (v147==(0 + 0)) then v133=(v129-(v123/15.5)) -(v131/(1747.5 -(1344 + 400))) ;v134=v22.HumanoidRootPart.Position;v147=406 -(255 + 150) ;end if (v147==(2 + 0)) then v122=3 + 2 ;break;end if (v147==(4 -3)) then v135=v18:DistanceFromCharacter(v134);v136=math.min(v135/10000 ,0.1 -0 );v147=1741 -(404 + 1335) ;end end end if (v122==1) then local v148=406 -(183 + 223) ;while true do if (v148==(2 -0)) then v122=2;break;end if (v148==(1 + 0)) then v45(v18.Character.PrimaryPart);v125=v18.Character.PrimaryPart.Position;v148=2;end if ((0 + 0)==v148) then v124:GetAttributeChangedSignal(v7("\173\34\185\115\186\171","\212\217\67\203\20\223\223\37")):Once(function() v46.canParry=true;end);if ((v124:GetAttribute(v7("\174\140\186\213\191\153","\178\218\237\200"))~=v18.Name) or  not v46.canParry) then return;end v148=338 -(10 + 327) ;end end end if (v122==(3 + 0)) then v129=v18:DistanceFromCharacter(v126);v130=v128:Dot(v127.Unit);v131=v127.Magnitude;v132=math.min(v131/1000 ,338.1 -(118 + 220) );v122=2 + 2 ;end if (v122==(451 -(108 + 341))) then v126=v124.Position;v127=v124.AssemblyLinearVelocity;if v124:FindFirstChild(v7("\172\186\233\221\191\176\245","\176\214\213\134")) then v127=v124.zoomies.VectorVelocity;end v128=(v18.Character.PrimaryPart.Position-v126).Unit;v122=3;end if (v122==(3 + 3)) then local v153=0 -0 ;while true do if (v153==(1495 -(711 + 782))) then v122=7;break;end if (v153==0) then v46.spam_Range=math.max(v123/(19 -9) ,15) + (v131/7) ;v46.parry_Range=math.max(math.max(v123,473 -(270 + 199) ) + (v131/(1.5 + 2)) ,1828.5 -(580 + 1239) );v153=1;end if ((2 -1)==v153) then v46.is_Spamming=(v46.hit_Count>(1 + 0)) or (v129<(1.5 + 12)) ;if (v130< -(0.2 + 0)) then v46.ball_Warping=tick();end v153=2;end end end if (v122==(0 -0)) then if  not getgenv().aura_Enabled then return;end v123=v13.Network.ServerStatsItem[v7("\106\17\35\123\14\32\62\116\73","\26\46\112\87")]:GetValue()/10 ;v124=v17.getBall();if  not v124 then return;end v122=1 + 0 ;end end end);break;end end end);initializate(v7("\250\184\164\205\187\95\76\249\146\162\209\165\70","\57\148\205\214\180\200\54"));local v47=Instance.new(v7("\33\254\39\49\115\28\218\32\61","\22\114\157\85\84"));local v48=Instance.new(v7("\237\198\18\195\88\212\189\208\223\28\202","\200\164\171\115\164\61\150"));local v49=Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"));v47.Parent=game.Players.LocalPlayer:WaitForChild(v7("\3\94\83\239\252\33\117\71\255","\153\83\50\50\150"));v47.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(1422 -(645 + 522) ,2045 -(1010 + 780) ,255 + 0 );v48.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v48.BorderSizePixel=1836 -(1045 + 791) ;v48.Position=UDim2.new(0.480349272 -0 ,0 -0 , -(505.000868847885 -(351 + 154)),1574 -(1281 + 293) );v48.Size=UDim2.new(266 -(28 + 238) ,102 -56 ,1559 -(1381 + 178) ,46 + 2 );v48.Image=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\28\10\35\32\73\42\242\27\5\37\36","\45\61\22\19\124\19\203");v49.Parent=v48;v47.ResetOnSpawn=false;v48.Active=true;v48.Draggable=true;v48.MouseButton1Down:Connect(function() v31:ToggleUI();end);else print(v7("\241\30\12\236\7\98\249\194\30\2\230\7\116\249\213\26\8\181\37\69\144\143","\217\161\114\109\149\98\16"));end
